var slackBot = require("slackbots");
var channel = "general";

var bot = new slackBot({
    token: "xoxb-614512919793-690126702530-DwN3axImi1d7WftUNeN3YpRq",
    name: "test101"
});

const request = require("request");
const cheerio = require("cheerio");

const url = "https://www.myglobalip.com/"


async function getIp(ip){
    await request(url, (e, resposne, body) =>{
    if(e){
        console.error(e);
    }
    try{
        const $ = cheerio.load(body);
        console.log("test" + $(".ip").text())
        ip = $(".ip").text();
    }catch(e){
        console.error(e);
    }
    })

    return ip
}

bot.on("message", async (data) =>{
    if (data.type !== "message"){
        return
    }
    var ip_addr = getIp(ip_addr)
    bot.postMessageToChannel(channel, "hello world!");
    bot.postMessageToChannel(channel, ip_addr)
    console.log("hello world");
})%
